pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
		sh 'docker-compose up -d --build'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
		dir("Compras") {
		    nodejs('NodeJS'){
                        sh 'npm --version'
                        sh 'npm install'
                        sh 'npm test'
               	    }
		}
		dir("AddBookServer") {
		    nodejs('NodeJS'){
                        sh 'npm --version'
                        sh 'npm install'
                        sh 'npm test'
               	    }
		}
		dir("DeleteBookServer") {
		    nodejs('NodeJS'){
                        sh 'npm --version'
                        sh 'npm install'
                        sh 'npm test'
               	    }
		}
		dir("GetBookServer") {
		    nodejs('NodeJS'){
                        sh 'npm --version'
                        sh 'npm install'
                        sh 'npm test'
               	    }
		}
		dir("Usuario") {
		    nodejs('NodeJS'){
                        sh 'npm --version'
                        sh 'npm install'
                        sh 'npm test'
               	    }
		}
		dir("UpdateBookServer") {
		    nodejs('NodeJS'){
                        sh 'npm --version'
                        sh 'npm install'
                        sh 'npm test'
               	    }
		}
		
		
           
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
                ansiblePlaybook('Ansible/playbook.yml') {
		    inventoryPath('hosts.ini')	
		}
            }
        }
    }
}
