pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
		sh '/usr/local/bin/docker-compose up --build'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
                nodejs('NodeJS'){
                    sh 'npm test'
                }
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
                
            }
        }
    }
}
