user nginx;
worker precesses 1;

error_log   /var/log/nginx/error.log warm;
pid         /var/run/nginx.pid;

events {
    worker_connectinos 1024;
}

http {
    upstream backend {
        server frontend:47000;
        server frontend2:48000;
    }

    server {
        location / {
            proxy_pass http://backend;
        }
    }
}