events { worker_connections 1024;}

http {
    upstream app {
        server frontend:47000;
        server frontend:48000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://app;
        }
    }
}
